#!/bin/sh /etc/rc.common
# Xbox Wireless Bridge daemon init script

START=95
STOP=10

USE_PROCD=1

PROG=/usr/sbin/xboxwireless
CONF=/etc/config/xboxwireless

validate_section() {
    uci_load_validate xboxwireless xboxwireless "$1" "$2" \
        'enabled:bool:0' \
        'interface:string:eth0' \
        'wifi_device:string:radio0' \
        'network:string:wwan'
}

start_service() {
    local enabled interface wifi_device network
    
    validate_section xboxwireless || {
        echo "validation failed"
        return 1
    }
    
    [ "$enabled" = "0" ] && {
        echo "xboxwireless is disabled in config"
        return 1
    }
    
    [ -z "$interface" ] && interface="eth0"
    
    echo "Starting Xbox Wireless Bridge on interface $interface"
    
    procd_open_instance
    procd_set_param command "$PROG" "$interface"
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param user root
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "xboxwireless"
    procd_add_validation validate_section
}

stop_service() {
    echo "Stopping Xbox Wireless Bridge"
}

reload_service() {
    echo "Reloading Xbox Wireless Bridge"
    stop
    start
}
